Демидов А. С.
Обобщенные функции в математической физике. Основные идеи и понятия
250 ₽
Издательство: МЦНМО
ISBN: 978-5-4439-4068-7
Год издания: 2020
Тираж: 600
Страниц: 280
Обложка: переплет
Формат (мм): 147 х 217 х 17

Холево А.С.
Вероятностные и статистические аспекты квантовой теории (новое)
330 ₽
Издательство: МЦНМО
ISBN: 978-5-4439-1448-0
Год издания: 2020
Тираж: 1000
Страниц: 364
Обложка: переплет
Формат (мм): 150 х 215 х 20

Холево А.С.
Квантовые системы, каналы, информация
250 ₽
Издательство: МЦНМО
ISBN: 978-5-94057-574-0
Год издания: 2010
Тираж: 1000
Страниц: 328
Обложка: переплет
Формат (мм): 150 х 220 х 20

Логачев О. А., Cальников А. А., Смышляев С. В., Ященко В. В.
Булевы функции в теории кодирования и криптологии (2-е, дополненное)
400 ₽
Издательство: МЦНМО
ISBN: 978-5-94057-923-6
Год издания: 2012
Тираж: 500
Страниц: 584
Формат (мм): 148 х 220 х 28

Смилга А.В.
Квантовая теория поля на обед (2-е, стереотипное)
410 ₽
Издательство: МЦНМО
ISBN: 978-5-4439-4124-0
Год издания: 2020
Тираж: 1000
Страниц: 432

Коралов Л. Б., Синай Я. Г.
Теория вероятностей и случайные процессы
210 ₽
Издательство: МЦНМО
ISBN: 978-5-4439-0226-5
Год издания: 2013
Тираж: 2000
Страниц: 408
Обложка: переплет
Формат (мм): 143 х 220 х 20

Айзенбад Д.
Коммутативная алгебра с прицелом на алгебраическую геометрию.
650 ₽
Издательство: МЦНМО
ISBN: 978-5-4439-0362-0
Год издания: 2017
Тираж: 1000
Страниц: 752
Обложка: переплет
Формат (мм): 170 х 240 х 40

Полищук А.Е.
Абелевы многообразия, тэта-функции и преобразование Фурье
290 ₽
Издательство: МЦНМО
ISBN: 978-5-94057-621-1
Год издания: 2010
Тираж: 1000
Страниц: 312
Обложка: переплет
Формат (мм): 145 х 220 х 17

Автор:	
Вик Дж. У.
Название:	
Теория гомологий. Введение в алгебраическую топологию
Издательство:	
МЦНМО
ISBN:	
5-94057-086-0
Год издания:	
2005
Тираж:	
1000 экз.
Количество страниц:	
288 стр.
Формат:	
142x210x11
Цена:	
148 руб.

Автор:	
Натанзон С. М.
Название:	
Гладкие многообразия. От дифференциала до структуры Дубровина-Фробениуса
Издательство:	
МЦНМО
ISBN:	
978-5-4439-1692-7
Год издания:	
2022
Тираж:	
400 экз.
Количество страниц:	
352 стр.
Формат:	
143x210x5
Цена:	
570 руб.

Автор:	
Новиков С. П., Тайманов И. А.
Название:	
Современные геометрические структуры и поля
Издание:	
2-е, исправленное
Издательство:	
МЦНМО
ISBN:	
978-5-4439-0182-4
Год издания:	
2014
Тираж:	
1000 экз.
Количество страниц:	
584 стр.
Формат:	
170x245x25
Цена:	
475 руб.

Автор:	
Прасолов В.В.
Название:	
Элементы теории гомологий.
Издание:	
2-е, стереотипное
Издательство:	
МЦНМО
ISBN:	
978-5-4439-0242-5
Год издания:	
2014
Тираж:	
1500 экз.
Количество страниц:	
448 стр.
Формат:	
150x215x23
Цена:	
275 руб.

Автор:	
Бутиков Е. И., Быков А. А., Кондратьев А. С.
Название:	
Физика в примерах и задачах Новинка
Издание:	
6-е, стереотипное
Издательство:	
МЦНМО
ISBN:	
978-5-4439-4360-2
Год издания:	
2023
Тираж:	
1500 экз.
Количество страниц:	
516 стр.
Формат:	
145x220x28
Цена:	
660 руб.

Автор:	
Спенсер Дж.
Название:	
Асимптопия Новинка
Издательство:	
МЦНМО
ISBN:	
978-5-4439-1747-4
Год издания:	
2022
Тираж:	
1000 экз.
Количество страниц:	
224 стр.
Формат:	
140x210x12
Цена:	
265 руб.

Автор:	
Васильев Ф.П., Иваницкий А.Ю.
Название:	
Линейное программирование
Издательство:	
МЦНМО
ISBN:	
978-5-4439-1359-9
Год издания:	
2020
Тираж:	
1000 экз.
Количество страниц:	
416 стр.
Формат:	
170x240x22
Цена:	
460 руб.

Автор:	
Андреева Е.В.
Название:	
Программирование — это так просто, программирование — это так сложно. Современный учебник программирования
Издание:	
3-е, стереотипное
Издательство:	
МЦНМО
ISBN:	
978-5-4439-2668-1
Год издания:	
2018
Тираж:	
2000 экз.
Количество страниц:	
184 стр.
Формат:	
145x215x10
Цена:	
110 руб.

Автор:	
Дасгупта С., Пападимитриу Х., Вазирани У.
Название:	
Алгоритмы Новинка
Издание:	
3-е, стереотипное
Издательство:	
МЦНМО
ISBN:	
978-5-4439-4346-6
Год издания:	
2023
Тираж:	
1000 экз.
Количество страниц:	
320 стр.
Формат:	
165x235x17
Цена:	
510 руб.

Автор:	
Белоусов Ю. М.
Название:	
Квантовая механика. Нерелятивистская теория Новинка
Издательство:	
МЦНМО
ISBN:	
978-5-4439-1761-0
Год издания:	
2023
Тираж:	
800 экз.
Количество страниц:	
364 стр.
Цена:	
570 руб.



Киселёв В. В.
Квантовая механика. Курс лекций
850 ₽
Издательство: МЦНМО
ISBN: 978-5-4439-1773-3
Год издания: 2023
Тираж: 800
Страниц: 720
Обложка: переплет
Формат (мм): 170 х 240 х 35

Гик Е. Я.
Весёлые головоломки (3-е, стереотипное)
185 ₽
Издательство: МЦНМО
ISBN: 978-5-4439-4421-0
Год издания: 2023
Тираж: 1500
Страниц: 168
Обложка: мягкая
Формат (мм): 145 х 215 х 8

Авторы
Колмогоров в воспоминаниях
950 ₽
Издательство: МЦНМО
ISBN: 978-5-4439-1770-2
Год издания: 2023
Тираж: 1000
Страниц: 576
Обложка: переплет
Формат (мм): 165 х 235 х 24

Райгородский А. М.
Системы общих представителей в комбинаторике и их приложения в геометрии
140 ₽
Издательство: МЦНМО
ISBN: 978-5-4439-1757-3
Год издания: 2023
Тираж: 800
Страниц: 136
Обложка: мягкая
Формат (мм): 143 х 203 х 7

Толпыго А. К.
Задачи Международного математического Турнира городов
615 ₽
Издательство: МЦНМО
ISBN: 978-5-4439-1769-6
Год издания: 2023
Тираж: 1000
Страниц: 432
Обложка: переплет
Формат (мм): 142 х 210 х 18

Голубенко Д. А., Саватеев Ю. В.
Языки, автоматы и грамматики
500 ₽
Издательство: МЦНМО
ISBN: 978-5-4439-1775-7
Год издания: 2023
Тираж: 500
Страниц: 304
Обложка: мягкая
Формат (мм): 140 х 210 х 13